<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            position: relative;
        }

        .mydiv {
            border: 1px solid #368ABB;
            background-color: #43A4DC;
            position: absolute;
        }

        #div1 {
            left: 20px;
            top: 20px;
            width: 50px;
            height: 40px;
        }

        #div2 {
            left: 200px;
            top: 200px;
            width: 50px;
            height: 50px;
        }



        #lineh,
        #linev {
            position: absolute;
            width: 1px;
            height: 1px;
            background-color: red;
        }
    </style>
</head>

<body>



    <div id="content">
        <div id="div1" class="mydiv"></div>
        <div id="div2" class="mydiv"></div>
        <div id="lineh"></div>
        <div id="linev"></div>
    </div>
    <script>function adjustLine(from, to, lineh, linev) {

            var fT = from.offsetTop + from.offsetHeight;
            var tT = to.offsetTop + to.offsetHeight / 2;
            var fL = from.offsetLeft + from.offsetWidth / 2;
            var tL = to.offsetLeft;

            // var CA = Math.abs(tT - fT);
            // var CO = Math.abs(tL - fL);
            // var H = Math.sqrt(CA * CA + CO * CO);
            // var ANG = 180 / Math.PI * Math.acos(CA / H);

            // if (tT > fT) {
            //     var top = (tT - fT) / 2 + fT;
            // } else {
            //     var top = (fT - tT) / 2 + tT;
            // }
            // if (tL > fL) {
            //     var left = (tL - fL) / 2 + fL;
            // } else {
            //     var left = (fL - tL) / 2 + tL;
            // }

            // if ((fT < tT && fL < tL) || (tT < fT && tL < fL) || (fT > tT && fL > tL) || (tT > fT && tL > fL)) {
            //     ANG *= -1;
            // }
            // top -= H / 2;


            lineh.style.top = fT + 'px';
            lineh.style.left = fL + 'px';
            lineh.style.height = Math.abs(tT - fT) + 'px';
            linev.style.top = tT + 'px';
            linev.style.left = fL + 'px';
            linev.style.width = Math.abs(tL - fL) + 'px';
        }
        adjustLine(
            document.getElementById('div1'),
            document.getElementById('div2'),
            document.getElementById('lineh'),
            document.getElementById('linev')
        );
    </script>
</body>

</html>